export default {
    headers: {
        about: 'Обо мне',
        portfolio: 'Портфолио',
        skills: 'Навыки',
        posts: 'Статьи',
        contacts: 'Контакты',
        techDetails: 'Технические подробности',
        links: 'Ссылки',
    },
    links: {
        website: 'Сайт',
        source: 'Исходный код'
    },
    actions: {
        details: 'Больше...',
        showAll: 'Все',
        readPost: 'Читать...'
    },
    about: {
        p1: 'Добрый день. Меня зовут Олег Кондраханов',
        p2: 'Я веб-разработчик, имею опыт работы с технологией "блокчейн"',
        p3: 'Ознакомтесь с моим портфолио и некоторыми статьями, прокрутив страницу ниже',
    },

    projects: {
        'bcshop.io': {
            short: 'Торговая площадка для онлайн-товаров и услуг на базе блокчейна Ethereum.',
            long: [
                'Я был одним из членов основной команды проекта - начальником технического отдела. \
                Я занимался изучением возможностей Ethereum, разрабатывал всю блокчейн-часть проекта - смарт-контракты \
                 и модуль кэширования, занимался интеграцией с партнерами и вопросами взаимодействия с командой\
                разработчиков веб-сайта на аутсорсе.',
                'Помимо работ по технической части я также составлял месячные отчеты о прогрессе проекта и писал статьи\
                в блог компании.'
            ],
            tech: [
                'Веб-сайт взаимодействует с блокчейном посредством специального АПИ сервиса, написанного на \
                Node.js (Express). Смарт-контракты спроектированы согласно паттерну "Хранилище/Логика" для \
                более удобного обновления.',
                'Код смарт-контрактов полностью покрыт юнит-тестами. События (events) блокчейна, относящиеся к\
                смарт-контрактами проекта, кэшируются специальным модулем, тоже реализованном на Node.js.',
            ],
            links: 'К сожалению, у стартапа закончилось финансирование, и он был закрыт.',
        },
        'justsmartcontracts.dev': {
            short: 'Веб-приложение для удобной работы со смарт-контрактами на блокчейне Ethereum.',
            long: [
                'Идея подобного инструмента возникла, пока я работал в команде BCShop. В те дни операции со \
                смарт-контрактами (например, просмотр прошлых событий) вызывали ряд трудностей, особенно если\
                создатель контракта не верифицировал его на Etherscan. Поэтому я решил создать простое, но \
                эффективное приложения для решения этих задач.',
                'С его помощью можно задеплоить смарт-контракт или посмотреть свойства существующего. \
                Также можно сохранить сгенерированную транзакцию для последующей подписи в другом месте, \
                проверить события контракта и многое другое.',                
                'Мой [хороший друг и коллега](https://www.linkedin.com/in/alexey-kuzmin-a2551a14a/) \
                помог с интеграцией кошелька Metamask для подписи транзакций.',
            ],
            tech: [
                'Этот проект был для меня "дверью" в мир современной веб разработки, потому его устройство очень \
                простое. Фронт-энд построен на чистом React + UI-компоненты Ant Design. Информация о смарт-контрактах\
                хранится в локальном хранилище браузера. Для проверки внешнего вида компонентов используется Storybook',
                'Бэк-энд - простое приложение на базе Node.js-Express, основная функция которого - проксировать \
                запросы к сторонним АПИ.',
            ],
        }, 
        'a2.legal': {
            short: 'MVP веб-приложения для юридической компании. Пользователи могут оставлять заявки на юридическую \
            помощь.',
            long: [
                'Это был мой первый проект в качестве члена команды [Naulab](https://naulab.pro/), своего рода\
                "тестовое задание". Приложение очень маленькое - порядка пяти страниц и разбито на три более мелких:',
                '* Приложение для клиентов, где они могут оставлять заявки на юридическую помощь;',
                '* Приложение для юристов, где они указывают набор профессионалных навыков и отраслей права;',
                '* Приложение для авторизации и регистрации, которое в зависимости от роли пользователя перенаправляет\
                 его в нужное приложение.',
                'Я разрабатывал часть фронт-энда - страницы профиля (для юриста и клиента), а также слой работы с АПИ \
                 и тесты для него.'
            ],
            tech: [
                'Фронт-энд часть - React в связке с Redux, Jest для ряда тестов. Бэк-энд - Django Rest Framework + \
                Swagger.',
            ],
            links: 'Приложение пока не используется, судя по сайту компании-заказчика.',
        },
        'imaginarium': {
            short: 'Онлайн-версия настольной игры "Имаджинариум".',
            long: [
                'Я работал над этим проектом в качестве члена команды [Naulab](https://naulab.pro/).',
                'На этом проекте мы впервые решили попробовать Vue на фронт-энде. Я приложил руку к большинству \
                фронт-энд части: разрабатывал компоненты Vue, логику "фронта" и взаимодействие через веб-сокеты. ',
            ],
            tech:[
                'Компоненты Vue (основанные на BootstrapVue) интегрированы в шаблоны Django.',
                'Бэк-энд представлен двумя серверами: первый рендерит веб-страницы, второй обрабатывает игровые \
                ситуации через веб-сокеты',
            ],
            displayName: 'Имаджинариум онлайн',
        },
        't&d beauty': {
            short: 'Веб-приложение для T&D Beauty - агрегатор услуг бьюти-мастеров.',
            long: [
                'Я работал над этим проектом в качестве члена команды [Naulab](https://naulab.pro/).',
                'Моей работой была реализация практически всей фронт-энд части - освоение Nuxt, написание \
                компонентов Vue, верстка.',
                'Для меня это наиболее интересный и любимый проект из списка, в основном благодаря широкому\
                разнообразию областей фронт-энд разработки, с которыми пришлось столкнуться.',
            ],
            tech: [
                'Серверный рендеринг был обязательной фичей, поэтому выбор пал на Nuxt, т.к. мы очень любим Vue.',
                'Помимо стандартной авторизации через логин/пароль была добавлена возможность входа через платформы \
                Facebook и Google. Для определения местонахождения пользователя использовалось встроенное АПИ\
                браузера и Google-карты.',
                'Бэк-энд основан на Django Rest Framework.',
            ],
            links: 'В процессе разработки.'
        }, 
        'ghvs.ru': {
            short: 'Сайт Главного храма Вооруженных сил Российской Федерации.',
            long: [
                'Я работал над этим проектом в качестве члена команды [Naulab](https://naulab.pro/).',
                'Моей работой была верстка и "оживление" ряда веб-страниц (меню, кнопки и прочее) анимациями с \
                использованием CSS и jQuery, в трех вариантах адаптивного дизайна. Также я разрабатывал некоторые \
                шаблоны Django.',
            ],
            tech: [
                'Бэк-энд основан на Django в комбинации с Wagtail CMS. На фронт-энде мы не использовали специальные \
                фреймворки, только HTML, SCSS и jQuery для особенно сложных анимаций.',
            ]
        }
    }
};